<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:textSize="20dp"
        android:background="@color/colorAbu"
        android:textColor="@color/colorPutih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="LAPORAN DATA MAHASISWA" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorBiru"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="50dp"
            android:text="Kode"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View
            android:layout_width="3dp"
            android:layout_height="15dp">
        </View>
        <TextView
            android:layout_width="70dp"
            android:text="Nama_Mhs"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="40dp"
            android:text="Tgl Lhr"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="40dp"
            android:text="Jns Kel"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="40dp"
            android:text="Agama"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="40dp"
            android:text="Gol Darah"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="40dp"
            android:text="Status Mhs"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
        <View android:layout_width="3dp"
            android:layout_height="15dp"></View>
        <TextView
            android:layout_width="49dp"
            android:text="Kota"
            android:textColor="@color/colorPutih"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="10dp" />
    </LinearLayout>
    <ListView android:id="@+id/listMahasiswa"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/lihatbug"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorBiru"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add"
            android:text="Add"
            android:textSize="20dp"
            android:background="@color/colorAbu"
            android:textColor="@color/colorPutih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>